# spring-module-demo

spring-module-demo/: build.gradle  settings.gradle
spring-module-demo/module-api/src/main/java/com/example/demo/: ModuleApiApplication.java
spring-module-demo/module-api/src/main/java/com/example/demo/api/user/controller/: UserController.java
spring-module-demo/module-api/src/main/java/com/example/demo/api/user/service/: UserService.java
spring-module-demo/module-api/src/main/java/com/example/demo/api/user/vo/: UserVO.java
spring-module-demo/module-api/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
spring-module-demo/module-core/src/main/java/com/example/demo/: ModuleCoreApplication.java
spring-module-demo/module-core/src/main/java/com/example/demo/config/: MapperConfig.java
spring-module-demo/module-core/src/main/java/com/example/demo/util/: CommonBeanLoad.java
spring-module-demo/module-core/src/test/java/com/example/demo/: ModuleCoreApplicationTests.java
spring-module-demo/module-mapper/src/main/java/com/example/demo/mapper/dto/: UserDTO.java
spring-module-demo/module-mapper/src/main/java/com/example/demo/mapper/mapper/: UserMapper.java
spring-module-demo/module-mapper/src/main/resources/: application.properties
spring-module-demo/module-mapper/src/main/resources/mapper/: User_SQL.xml
spring-module-demo/module-mapper/src/test/java/com/example/demo/: ModuleMapperApplicationTests.java
