spring.application.name=module-api
server.port=8089

# MySQL
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml


